<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>

    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>Contact Details</h1>
    📍Rustavi / Leselidze St #32 - #1 <br> <br>

  📧tornike.bulashvili@gmail.com <br> <br>

      📱+995-579-366-650 <br> <br>

      <hr> <br>

    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""> <br>
      <label>Your Email:</label>
      <input type="text" name="" value=""> <br>
      <label>Your Message:</label><br>
<textarea name="name" rows="8" cols="32.5"></textarea>
      <br>
      <input type="submit" name="">
    </form>

  </body>
</html>
